<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
      
    <style>
      #body{
        position: absolute;
        
      }
      body{
        background-image: url(cal.webp);
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
        .one{
            text-align: center;
            background-color: none;
            height: 5rem;
            width: 100%;
            font-size: 5rem;
            padding: 4rem;
            margin-top: 4rem;
            display: inline-block;
            color: crimson;
            
        }
        input{
            font-size: x-large;
          align-items: center;
          width: 5rem;
          
          
          
        }
        table{
          margin: auto;
          margin-top: 2%;
        }
        #sou{
               /* position: fixed; */
    margin-left: 39%;
    /* margin-bottom: 40vw; */
    padding: 0.5rem;
    width: auto;
    background: transparent;
    border-color: none;
    border: 0vmax
          
        }
    .three{
    border: 0.5rem;
    border-color:red ;
    }
    .inp{
    
      text-align: left;
      
      
    }
@media(max-width:998px) {
  html{
    font-size: 55%;
  } 
}
@media(max-width:768px) {
  html{
    font-size: 45%;
  }
  
}


    </style>
</head>
<body>
   <div class="three">
        <div class="one" >
            
          CALCULATOR
         
        </div>
         <div class="two">
        <form name="second">
           
        <th><input type="text" name="ans" id="sou" class="inp"></th>
        
      
        <table>
          
          <tr>
            <td><br><input type="button" value="1" onclick="second.ans.value+='1'"></td>
            <td><br><input type="button" value="2" onclick="second.ans.value+='2'"></td>
            <td><br><input type="button" value="3" onclick="second.ans.value+='3'"></td>
            <td><br><input type="button" value="+" onclick="second.ans.value+='+'"></td>
            </tr>
           <tr><td><br><input type="button" value="4" onclick="second.ans.value+='4'"></td>
            <td><br><input type="button" value="5" onclick="second.ans.value+='5'"></td>
            <td><br><input type="button" value="6" onclick="second.ans.value+='6'"></td>
            <td><br><input type="button" value="-" onclick="second.ans.value+='-'"></td>
            </tr>
            <tr>
            <td><br><input type="button" value="7" onclick="second.ans.value+='7'"></td>
            <td><br><input type="button" value="8" onclick="second.ans.value+='8'"></td>
            <td><br><input type="button" value="9" onclick="second.ans.value+='9'"></td>
            <td><br><input type="button" value="*" onclick="second.ans.value+='*'"></td></tr>

            <tr>
                <td><br><input type="button" value="/" onclick="second.ans.value+='/'"></td>
                <td><br><input type="button" value="." onclick="second.ans.value+='.'"></td>
                <td><br><input type="button" value="=" onclick="second.ans.value=eval(second.ans.value)"></td>
                <td><br><input type="button" value="0" onclick="second.ans.value+='0'"></td>
                
                <tr><td><input type="button" value="c" onclick="second.ans.value = ' '"></td></td></tr>
        </table>
   
        </form>
    </div>
</div>
  
</body>
</html>